spring.application.name=todolist
# Cấu hình kết nối SQL Server
spring.datasource.url=jdbc:sqlserver://demodb.c72cmsmo8p75.ap-southeast-1.rds.amazonaws.com:1433;databaseName=TodoList;trustServerCertificate=true;encrypt=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=admin
spring.datasource.password=thinh123
# Cấu hình hiển thị SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy